
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
mikrotik,routerboard-760igs)
	ucidef_add_gpio_switch "poe_passthrough" "PoE Passthrough" "529"
	;;
telco-electronics,x1)
	ucidef_add_gpio_switch "modem_reset" "Modem Reset" "528"
	;;
tozed,zlt-s12-pro)
	ucidef_add_gpio_switch "lt72_power" "Power LTE modem" "lt72_power" "1"
	;;
tplink,eap235-wall-v1|\
tplink,eap615-wall-v1)
	ucidef_add_gpio_switch "poe_passthrough" "PoE Passthrough" "poe-passthrough"
	;;
vertell,m2-router)
	ucidef_add_gpio_switch "modem power" "Modem Power" "modem" "1"
	;;
ubnt,edgerouter-x)
	ucidef_add_gpio_switch "poe_passthrough" "PoE Passthrough" "512"
	;;
ubnt,edgerouter-x-sfp)
	ucidef_add_gpio_switch "poe_power_port0" "PoE Power Port0" "608"
	ucidef_add_gpio_switch "poe_power_port1" "PoE Power Port1" "609"
	ucidef_add_gpio_switch "poe_power_port2" "PoE Power Port2" "610"
	ucidef_add_gpio_switch "poe_power_port3" "PoE Power Port3" "611"
	ucidef_add_gpio_switch "poe_power_port4" "PoE Power Port4" "612"
	;;
vertell,m2-router)
	ucidef_add_gpio_switch "modempwr" "Modem Power" "modem" "1"
	;;
zbtlink,zbt-gw2107)
	ucidef_add_gpio_switch "modem1pwr" "Modem 1 Power" "modem1pwr" "1"
	ucidef_add_gpio_switch "modem2pwr" "Modem 2 Power" "modem2pwr" "1"
	;;
zyxel,lte3301-plus|\
zyxel,lte5398-m904)
	ucidef_add_gpio_switch "usb_power" "Power USB Port" "usb_power" "1"
	ucidef_add_gpio_switch "lte_power" "Power LTE modem" "lte_power" "1"
	;;
zyxel,nr7101)
	ucidef_add_gpio_switch "lte_reset" "Reset LTE/5G modem" "515"
	;;
zyxel,wap6805)
	ucidef_add_gpio_switch "qtn_power" "Quantenna Module Power" "528" "1"
	;;
esac

board_config_flush

exit 0
