. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
huasifei,wh3000-pro)
	ucidef_add_gpio_switch "modem_power" "Modem power" "modem_power" "0"
	;;
cudy,tr3000-v1)
	ucidef_add_gpio_switch "usb" "Usb Power" "usb" "0"
	;;
zbtlink,zbt-z8102ax-v2|\
zbtlink,zbt-z8102ax-nand|\
zbtlink,zbt-z8102ax-nand-all|\
zbtlink,zbt-z8102ax-emmc)
	ucidef_add_gpio_switch "5g1" "Power 1st modem" "5g1" "1"
	ucidef_add_gpio_switch "5g2" "Power 2nd modem" "5g2" "1"
	ucidef_add_gpio_switch "sim1" "SIM 1" "sim1" "0"
	ucidef_add_gpio_switch "sim2" "SIM 2" "sim2" "0"
	;;
zbtlink,zbt-z8109ax-nand-all)
	ucidef_add_gpio_switch "modem1" "Power 1st modem" "modem1" "1"
	ucidef_add_gpio_switch "modem2" "Power 2nd modem" "modem2" "1"
	ucidef_add_gpio_switch "modem3" "Power 3rd modem" "modem3" "1"
	ucidef_add_gpio_switch "modem4" "Power 4th modem" "modem4" "1"
	;;
huastlink,hc-g60)
	ucidef_add_gpio_switch "modem" "Modem pwr" "modem" "1"
	ucidef_add_gpio_switch "sim" "SIM switch" "sim" "1"
	;;
esac

board_config_flush

exit 0
